
import java.util.Arrays;

class Solution {
    public int arrayPairSum(int[] nums) {
        
        Arrays.sort(nums);
        
        int sum = 0;
        
        for (int i = 0; i < nums.length; i += 2) {
            sum += nums[i];
        }
        
        return sum;
    }
}
public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = {1, 4, 3, 2};
        System.out.println("Output for nums1: " + solution.arrayPairSum(nums1));
        
        int[] nums2 = {6, 2, 6, 5, 1, 2};
        System.out.println("Output for nums2: " + solution.arrayPairSum(nums2)); 
    }
}
