
public class Solution {
    public int[] leftRightDifference(int[] nums) {
        int n = nums.length;
        int[] leftSum = new int[n];
        int[] rightSum = new int[n];
        int[] answer = new int[n];

        
        for (int i = 1; i < n; i++) {
            leftSum[i] = leftSum[i - 1] + nums[i - 1];
        }

      
        for (int i = n - 2; i >= 0; i--) {
            rightSum[i] = rightSum[i + 1] + nums[i + 1];
        }

       
        for (int i = 0; i < n; i++) {
            answer[i] = Math.abs(leftSum[i] - rightSum[i]);
        }

        return answer;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        
        int[] nums1 = {10, 4, 8, 3};
        int[] result1 = solution.leftRightDifference(nums1);
        System.out.println(Arrays.toString(result1)); 

        
        int[] nums2 = {1};
        int[] result2 = solution.leftRightDifference(nums2);
        System.out.println(Arrays.toString(result2)); 
    }
}
