class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] counts = new int[101]; 
        int[] result = new int[nums.length];
        
        
        for (int num : nums) {
            counts[num]++;
        }
        
        
        for (int i = 1; i < counts.length; i++) {
            counts[i] += counts[i - 1];
        }
        
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                result[i] = counts[nums[i] - 1];
            }
        }
        
        return result;
    }
}
