 public class Solution{
    public static int removeElement(int[] nums, int val) {
        int k = 0; 
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[k++] = nums[i];
            }
        }
        
        return k; 
    }

    public static void main(String[] args) {
        int[] nums1 = {3, 2, 2, 3};
        int val1 = 3;
        int expectedLength1 = 2;
        int[] expectedNums1 = {2, 2};

        int k1 = removeElement(nums1, val1);
        System.out.println("Output 1: " + k1); 
        for (int i = 0; i < k1; i++) {
            System.out.print(nums1[i] + " "); 
        }
        System.out.println();

        int[] nums2 = {0, 1, 2, 2, 3, 0, 4, 2};
        int val2 = 2;
        int expectedLength2 = 5;
        int[] expectedNums2 = {0, 1, 4, 0, 3};

        int k2 = removeElement(nums2, val2);
        System.out.println("Output 2: " + k2); 
        for (int i = 0; i < k2; i++) {
            System.out.print(nums2[i] + " "); 
        }
        System.out.println();
    }
}
