import java.util.Arrays;

public class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        int max = Integer.MIN_VALUE;
        for (int height : heights) {
            max = Math.max(max, height);
        }
        
        String[] sortedNames = new String[max + 1];
        
        for (int i = 0; i < names.length; i++) {
            sortedNames[heights[i]] = names[i];
        }
      
        String[] result = new String[names.length];
        int index = 0;
        for (int i = max; i >= 0; i--) {
            if (sortedNames[i] != null) {
                result[index++] = sortedNames[i];
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        String[] names1 = {"Mary", "John", "Emma"};
        int[] heights1 = {180, 165, 170};
        String[] result1 = solution.sortPeople(names1, heights1);
        System.out.println("Output 1: " + Arrays.toString(result1));
    }
}
